[tox]
env_list = py{39,310}-esphome{11.4,Curr}

[testenv]
description = run esphome tests
packages = "esphome_ci"
deps =
    esphome11.2 : esphome>=2023.11.2,<2023.11.3
    esphome11.4 : esphome>=2023.11.4,<2023.11.5
    esphomeCurr : esphome

commands =
    python3 -m esphome_ci list
    python3 -m esphome_ci lint
    python3 -m esphome_ci test
