[tox]
env_list = py{39,310}-esphome{Target,Curr}

[testenv]
description = run esphome tests
packages = "esphome_ci"
deps =
    esphomeTarget : esphome>=2023.11.6,<2023.11.7
    esphomeCurr   : esphome

commands =
    python3 -m esphome_ci list
    python3 -m esphome_ci lint
    python3 -m esphome_ci test


[gh-actions]
python =
    3.9: py39
    3.10: py310

[gh-actions:env]
ESPHOME =
    target: esphomeTarget
    latest: esphomeCurr
